{
    "name": "andrexdd/flarum-ai-realtime-responder",
    "description": "Flarum 2.0 AI Realtime Responder Extension",
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "andrexdd"
        }
    ],
    "require": {
        "flarum/core": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Andrexdd\\AiRealtimeResponder\\": "src/"
        }
    },
    "extra": {
        "flarum-extension": {
            "title": "AI Realtime Responder",
            "icon": {
                "name": "fas fa-robot",
                "backgroundColor": "#23a6d5",
                "color": "#fff"
            }
        }
    }
}
